VITE_SUPABASE_URL=https://odfnlpmkkdkrcanyubip.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_WJreEf0WIvomXxWV41LKfw_K6HWlmJ5
VITE_GOOGLE_CLIENT_ID=457807005853-8g6hol2rjbqjqaudfh9sd71du61drlrt.apps.googleusercontent.com
