VITE_SUPABASE_URL=https://odfnlpmskdkrcanyuipb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_WJreEfGWivoxXwV41LKfw_K6HWlEj35
VITE_GOOGLE_CLIENT_ID=457807005853-8g6hol2rjbqjqaudfh9sd71du61drlt.apps.googleusercontent.com
VITE_BACKEND_URL=https://api.yourdomain.com
